\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define n 5}

\PYG{c+cm}{/**}
\PYG{c+cm}{ * Devuelve el minimo dados dos enteros dados}
\PYG{c+cm}{ * @param a primer numero a comparar}
\PYG{c+cm}{ * @param b el segundo numero a comparar}
\PYG{c+cm}{ * @return el menor numero de ambos}
\PYG{c+cm}{ */}
\PYG{k+kt}{int} \PYG{n+nf}{min}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}=} \PYG{n}{b}\PYG{p}{)} \PYG{o}{?} \PYG{n+nl}{a} \PYG{p}{:} \PYG{n}{b}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/**}
\PYG{c+cm}{ * Resuelve el problema de lineas de produccion explorando todos los caminos}
\PYG{c+cm}{ * posibles (quedarse en la linea actual o cambiarse) y devuelve el menor}
\PYG{c+cm}{ * de ambos caminos}
\PYG{c+cm}{ * @param a los tiempos que se tarda cada estacion en hacer un trabajo}
\PYG{c+cm}{ * @param t los tiempos que tarda cambiarse de una linea a otra}
\PYG{c+cm}{ * @param x los tiempos de salida de cada linea}
\PYG{c+cm}{ * @param i el numero de estacion que estamos explorando}
\PYG{c+cm}{ * @param camino el tiempo acumulado dado el camino tomado}
\PYG{c+cm}{ * @param linea la linea de produccion en la que estamos}
\PYG{c+cm}{ * @return el menor tiempo posible de todos los caminos posibles}
\PYG{c+cm}{ */}
\PYG{k+kt}{int} \PYG{n+nf}{solbruta}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{n}{n}\PYG{p}{],} \PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{camino}\PYG{p}{,}
             \PYG{k+kt}{int} \PYG{n}{linea}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}(\PYGZpc{}d, \PYGZpc{}d) camino: \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{linea}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{camino}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{n}{n}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{camino} \PYG{o}{+} \PYG{n}{x}\PYG{p}{[}\PYG{n}{linea}\PYG{p}{];}
  \PYG{k+kt}{int} \PYG{n}{quedarse} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{cambiarse} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{c+c1}{// nos quedamos en la linea}
  \PYG{n}{quedarse} \PYG{o}{=} \PYG{n}{solbruta}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{camino} \PYG{o}{+} \PYG{n}{a}\PYG{p}{[}\PYG{n}{linea}\PYG{p}{][}\PYG{n}{i}\PYG{p}{],} \PYG{n}{linea}\PYG{p}{);}
  \PYG{c+c1}{// nos cambiamos de linea}
  \PYG{n}{cambiarse} \PYG{o}{=} \PYG{n}{solbruta}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{camino} \PYG{o}{+} \PYG{n}{t}\PYG{p}{[}\PYG{n}{linea}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{a}\PYG{p}{[}\PYG{n}{linea}\PYG{p}{][}\PYG{n}{i}\PYG{p}{],}
                       \PYG{p}{(}\PYG{n}{linea} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{?} \PYG{l+m+mi}{1} \PYG{o}{:} \PYG{l+m+mi}{0}\PYG{p}{);}
  \PYG{k}{return} \PYG{n}{min}\PYG{p}{(}\PYG{n}{quedarse}\PYG{p}{,} \PYG{n}{cambiarse}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}

  \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZob{}}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{\PYGZcb{}\PYGZcb{};} \PYG{c+c1}{// t de las estaciones}
  \PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZcb{};} \PYG{c+c1}{// cambio de estacion}
  \PYG{k+kt}{int} \PYG{n}{e}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{};}                              \PYG{c+c1}{// entrada a la linea}
  \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}                              \PYG{c+c1}{// salida de la linea}
  \PYG{c+c1}{// Que camino inicial es mejor?}
  \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{n}{min}\PYG{p}{(}\PYG{n}{solbruta}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{e}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{solbruta}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{e}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{l+m+mi}{1}\PYG{p}{)));}
  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
