\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EscudoIPN}{{\caption@xref {EscudoIPN}{ on input line 29}}{1}}
\newlabel{EscudoESCOM}{{\caption@xref {EscudoESCOM}{ on input line 33}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{2}\protected@file@percent }
\newlabel{Entorno experimental usado}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{fig:Main de la codificación}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{7}\protected@file@percent }
\newlabel{fig:Reservar el espacio del montículo}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{fig:Leer bytes del archivo original}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{8}\protected@file@percent }
\newlabel{fig:Insertar nodos en la cola de prioridad}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax }}{8}\protected@file@percent }
\newlabel{fig:Insertar datos en los nodos}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax }}{8}\protected@file@percent }
\newlabel{fig:Insercion en la cola de prioridad}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax }}{9}\protected@file@percent }
\newlabel{fig:Hacer bottom top al montículo}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax }}{9}\protected@file@percent }
\newlabel{fig:Unir todos los arboles en uno principal}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax }}{9}\protected@file@percent }
\newlabel{fig:Eliminar y devolver el menor elemento de la cola}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \relax }}{10}\protected@file@percent }
\newlabel{fig:Hacer top bottom al montículo}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \relax }}{10}\protected@file@percent }
\newlabel{fig:Unir dos nodos a un ancestro comun}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \relax }}{11}\protected@file@percent }
\newlabel{fig:Obtener la codificación correspondiente}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \relax }}{11}\protected@file@percent }
\newlabel{fig:Escribir la tabla de frecuencias}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \relax }}{12}\protected@file@percent }
\newlabel{fig:Escribir el archivo compreso}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \relax }}{13}\protected@file@percent }
\newlabel{fig:Main de la decodificación}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \relax }}{14}\protected@file@percent }
\newlabel{fig:Reservar el espacio del montículo}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{14}\protected@file@percent }
\newlabel{fig:Leer la tabla de frecuencias}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  \relax }}{15}\protected@file@percent }
\newlabel{fig:Insertar nodos en la cola de prioridad}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  \relax }}{15}\protected@file@percent }
\newlabel{fig:Insertar datos en los nodos}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  \relax }}{15}\protected@file@percent }
\newlabel{fig:Insercion en la cola de prioridad}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  \relax }}{16}\protected@file@percent }
\newlabel{fig:Hacer bottom top al montículo}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  \relax }}{16}\protected@file@percent }
\newlabel{fig:Unir todos los arboles en uno principal}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  \relax }}{16}\protected@file@percent }
\newlabel{fig:Eliminar y devolver el menor elemento de la cola}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  \relax }}{17}\protected@file@percent }
\newlabel{fig:Hacer top bottom al montículo}{{25}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  \relax }}{17}\protected@file@percent }
\newlabel{fig:Unir dos nodos a un ancestro comun}{{26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  \relax }}{18}\protected@file@percent }
\newlabel{fig:Obtener la codificación correspondiente}{{27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  \relax }}{18}\protected@file@percent }
\newlabel{fig:Leer el achivo comprimido}{{28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  \relax }}{19}\protected@file@percent }
\newlabel{fig:Escribir el archivo original decodificando}{{29}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  \relax }}{19}\protected@file@percent }
\newlabel{fig:Obtener el byte decodificado dada una cadena de bits}{{30}{19}}
