\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Planteamiento del algoritmo y solución}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema planteado}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solución en fuerza bruta}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Solución en Programación Dinámica}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tecnologías web}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Representación del algoritmo}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bocetos}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Solución en fuerza bruta}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Solución en Programación dinámica}{7}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Pruebas}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Anexos}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Código en fuerza bruta con C}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Código en Programación Dinámica con C++}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Código en JavaScript}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Código para la Fuerza bruta}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Código para la Programación dinámica}{25}{subsection.4.3.2}%
