\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EscudoIPN}{{\caption@xref {EscudoIPN}{ on input line 35}}{1}{}{figure.caption.1}{}}
\newlabel{EscudoESCOM}{{\caption@xref {EscudoESCOM}{ on input line 39}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del algoritmo y solución}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema planteado}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solución en fuerza bruta}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solución en Programación Dinámica}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tecnologías web}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representación del algoritmo}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bocetos}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Solución en fuerza bruta}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Boceto de la animación de la fuerza bruta\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Solución en Programación dinámica}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boceto de la animación de Programación dinámica\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pruebas}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anexos}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Código en fuerza bruta con C}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Código en Programación Dinámica con C++}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Código en JavaScript}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Código para la Fuerza bruta}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Código para la Programación dinámica}{25}{subsection.4.3.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  5C9C0CE09C3A8C4A3D49A23EE0F5E4644FDF754C692701AD804763CFF4886A2F.pygtex,
  5C9C0CE09C3A8C4A3D49A23EE0F5E4644FDF754C692701AD804763CFF4886A2F.pygtex,
  0D27F14358321BB7637DBBC9F7BF2CBC48D3E878C9449D320FCC4F711B8693B8.pygtex,
  60E906A38E065C3E5DD751C13FCF13DD301B05DFC3DD74D1D9351E4288A4130D.pygtex,
  99F4DCF093CC64D22D783CCE9957923E17ECAD3F9E4D9777B498C8ADAC5E4B7A.pygtex,
  99F4DCF093CC64D22D783CCE9957923E17ECAD3F9E4D9777B498C8ADAC5E4B7A.pygtex,
  5C9C0CE09C3A8C4A3D49A23EE0F5E4644FDF754C692701AD804763CFF4886A2F.pygtex,
  60E906A38E065C3E5DD751C13FCF13DD301B05DFC3DD74D1D9351E4288A4130D.pygtex,
  99F4DCF093CC64D22D783CCE9957923E17ECAD3F9E4D9777B498C8ADAC5E4B7A.pygtex,
  739FA4F92E71DB4C7D0A9940344E0DB08A0165AF34C826D4BB01D2E23BFFD468.pygtex}
\gdef \@abspage@last{38}
